<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Build a Portfolio Site</title>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="logoLeft">
				<a href="index.html"><img id="udacityLogo" src="images/logo.svg" alt="Udacity Logo"/></a>
				
				<!-- 
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
				<circle fill="none" stroke="#F8981C" stroke-width="6" cx="49.698" cy="49.996" r="41.834"/>
				<path fill="#F8981C" d="M65.294,68.192c0,0,1.865-2.733,1.987-5.608v-29.5c0,0,1.332-1.334,3.666-1.334v-1.333h-9.334
					c0,0-2.333,0.833-2.5,6V62.25c0,0-0.499,5.754-4.332,6.167c0,0-7.008,0.766-11.5-0.333c0,0-4.001-1.333-4.168-6v-21.5
					c0,0-0.166-1.666,1.5-2c0,0,1.834-0.333,1.834-1.5l-11.5,0.166v1.167c0,0,1.834,0.999,3,0.833l0.166,21.167l0.334,4.833
					c0,0-0.166,8.001,14.667,8.001h2.833C51.947,73.251,63.197,72,65.294,68.192z"/>
				</svg> -->
				
			</div>
			<div class="logoRight">
				<h1 id="sergioWinter"> Sergio Winter </h1>
				<h3 id="frontendNinja"> Front-End Ninja </h3>
			</div>
		</header>
		<hr>
		<div class="content">
			<img id="imageContent" src="images/Afro-Samurai_1.jpg" alt="Content Image"/>
		</div>
		<footer>
			<div class="footerTitle">
				<h3 id="featuredWork"> Featured Work </h3>
			</div>
			<div class="footerBox">
				<div class="footerBoxImage">
					<img class="footerImages" src="images/afro-samurai-vs-kuma-wallpapers-cartoon-hd_url57.jpg" alt="Afro Samurai image"/>
				</div>
				<div class="footerBoxTitle">
					<h2> Samurai </h2>
				</div>
				<div class="footerBoxLink">
					<a href="https://github.com/udacity/Samurai/"> https://github.com/udacity/Samurai/ </a>
				</div>
			</div>
			<div class="footerBox footerBoxMiddle">
				<div class="footerBoxImage">
					<img class="footerImages" src="images/ninja-turtles.jpg" alt="Ninja Turtles"/>
				</div>
				<div class="footerBoxTitle">
					<h2> Ninja </h2>
				</div>
				<div class="footerBoxLink">
				<a href="https://github.com/udacity/Ninja/"> https://github.com/udacity/Ninja/ </a>
				</div>
			</div>
			<div class="footerBox">
				<div class="footerBoxImage">
					<img class="footerImages" src="images/2578134-0981360377-Afro-.jpg" alt="Kuma image">
				</div>
				<div class="footerBoxTitle">
					<h2> Kuma </h2>
				</div>
				<div class="footerBoxLink">
					<a href="https://github.com/udacity/Kuma/"> https://github.com/udacity/Kuma/ </a>
				</div>
			</div>						
		</footer>
	</body>
</html>